VITE_APP_TITLE = '科迪亚'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__64B3A63'
VITE_WX_APPID = 'wxdfe38c922cea1383'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/h5/

VITE_SERVER_BASEURL = 'https://kediya.qdidesign.com'
VITE_UPLOAD_BASEURL = 'https://kediya.qdidesign.com'

# h5是否需要配置代理
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX = '/api'
